<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="tremt.intranet:default"
      source="1000"
      destination="20250923001"
      >
    <genericsetup:upgradeDepends
        title="Altera timezone para America/Sao_Paulo"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tremt.intranet:default"
      source="20250923001"
      destination="20250924001"
      >
    <genericsetup:upgradeDepends
        title="Fecha a intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tremt.intranet:default"
      source="20250924001"
      destination="20250924002"
      >
    <genericsetup:upgradeDepends
        title="Adiciona o tipo Área"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo Área"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tremt.intranet:default"
      source="20250924002"
      destination="20250926001"
      >
    <genericsetup:upgradeDepends
        title="Adiciona behaviors ao tipo Área"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tremt.intranet:default"
      source="20250926001"
      destination="20250926002"
      >
    <genericsetup:upgradeDepends
        title="Adiciona o tipo Pessoa"
        import_steps="typeinfo rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tremt.intranet:default"
      source="20250926002"
      destination="20250929001"
      >
    <genericsetup:upgradeDepends
        title="Indexa os campos Area e Cargo "
        import_steps="catalog"
        />
    <upgradeStep
        title="Reindexa o tipo Pessoa"
        handler=".catalog.reindexa_pessoa"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tremt.intranet:default"
      source="20250929001"
      destination="20250929002"
      >
    <genericsetup:upgradeDepends
        title="Adiciona filtros por Área e Cargo"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
</configure>
